<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D0D3D4;
        }

        .div_header {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 15vh;
            align-items: center;
            background-color: #1F2A44;

            border-bottom: 1px solid #d9d9d9;
        }

        .div_bolinhas {
            margin-left: 70px;
            display: flex;
            justify-content: space-around;

            width: 20px;
            /* Ajuste o tamanho conforme necessário */
            height: 20px;
            /* Ajuste o tamanho conforme necessário */
            background-color: #ED145B;
            /* Ajuste a cor de fundo conforme necessário */
            border-radius: 50%;
            /* Define o formato de bolinha usando 50% do raio */
        }

        h3 {

            margin-left: 35px;
            color: #63B1BC;
        }

        .id_img {


            display: flex;

            width: 15%;
            height: 20vh;

        }

        .div_dados {
            margin-top: 5px;
            width: 100%;
            border: 25px solid #1F2A44;

        }

        .div_buttons {
            margin: 5px;
            gap: 10px;
            display: flex;
            justify-content: space-between;
        }

        .div_buttons h2 {

            font-size: 18px;
            font-weight: normal;
            cursor: pointer;
            color: #ED145B;


        }

        .span1 {
            color: #EFB661;
        }

        .span2 {
            color: #ED145B;
        }

        .span3 {
            color: #63B1BC;
        }

        .div_span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35vh;
        }

        .span1,
        .span2,
        .span3 {
            font-size: 48px;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #id_nome,
        #id_descricao {
            margin: 15px;
            width: 200px;
            height: 30px;
            transition: all 0.3s;
            background-color: #1F2A44;

            margin-top: 5px;
            border-radius: 5px;
        }

        #id_nome:hover,
        #id_descricao:hover {
            transform: scale(1.1);
            z-index: 1;
            border: 1px solid #ED145B;
            box-shadow: 0 0 10px #ED145B;
        }

        #id_atualizar {
            
            margin-left: 120vh;
            width: 200px;
            height: 30px;
            transition: all 0.3s;
            background-color: #1F2A44;

            margin-top: 5px;
            border-radius: 5px;
        }

        #id_atualizar:hover {
            transform: scale(1.1);
            z-index: 1;
            border: 1px solid #ED145B;
            box-shadow: 0 0 10px #ED145B;
        }

        #id_excluir {
            margin-left: 175vh;
            width: 200px;
            height: 30px;
            transition: all 0.3s;
            background-color: #1F2A44;

            margin-top: 5px;
            border-radius: 5px;
        }

        #id_excluir:hover {
            transform: scale(1.1);
            z-index: 1;
            border: 1px solid #ED145B;
            box-shadow: 0 0 10px #ED145B;
        }

        .label {
            margin-left: 15px;
            color: #ED145B;
        }

        .label2 {
            margin-left: 60vh;

            color: #ED145B;
        }
    </style>

    <div class="div_header">
        <div class="div_bolinhas"></div>
        <div class="div_bolinhas"></div>
        <div class="div_bolinhas"></div>
        <H3>Sistema de Tarefas caseiros</H3>
        <div class="div_bolinhas"></div>
        <div class="div_bolinhas"></div>
        <div class="div_bolinhas"></div>
    </div>

    <Span class="div_span"> <span class="span1">São Paulo</span> <span class="span2">Tech </span> <span class="span3">
            School </span></Span>



    <input type="text" placeholder="nome" id="id_nome"><br>
    <input type="text" placeholder="descricao" id="id_descricao"><br>
    <input type="text" placeholder="Insira Id da tarefa" id="id_atualizar"><br>
    <input type="text" placeholder="Excluir pelo Id" id="id_excluir"><br>


    <h2 class="label2"> Listar Tarefas</h2>
    <div class="div_dados"></div>
    <div class="div_buttons">
        <H2 onclick="enviar()">Cadastrar Tarefa</H2>
        <h2 onclick="listar()">Ver Tarefas</h2>
        <h2 onclick="atualizar()">Atualizar Tarefa</h2>
        <h2 onclick="deletar()">Excluir Tarefa</h2>
    </div>
    <div class="div-dados"></div>
</body>

</html>
<script>
    function enviar() {

        var nome = id_nome.value
        var descricao = id_descricao.value

        var dados = {
            nome: nome,
            descricao: descricao
        }

        fetch('http://localhost:8080/tarefa/cadastrar', {
            method: 'POST',
            body: JSON.stringify(dados),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    alert("Deu tudo certo :)")
                    return response.json();
                } else {
                    throw new Error('Erro na requisição');
                }
            })
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Erro:', error);
            });
    }


    function listar(){
        fetch('http://localhost:8080/tarefa/listar')
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Erro na requisição');
            }
        })
        .then(data => {
            console.log(data);
            var div_dados = document.querySelector('.div-dados')
            div_dados.innerHTML = ""
            for (let i = 0; i < data.length; i++) {
                div_dados.innerHTML += `
                <div class="div_dados">
                <div class="id_img">
                <img src="https://media.licdn.com/dms/image/C5612AQFJanUlJ1nIPQ/article-cover_image-shrink_600_2000/0/1648567127678?e=2147483647&v=beta&t=4IzVbCT6cnbaBTY7t4Ab1wC_yTxA_OEWB4ighq092xM" width="100%" height="100%">
                </div>
                <H3 class= "label">Id: ${data[i].id}</H3>
                <h2 class="label">Nome: ${data[i].nome}</h2>
                <h2 class="label">Descrição: ${data[i].descricao}</h2>
                </div>
                `
            }
        })
        .catch(error => {
            console.error('Erro:', error);
        });
    }

    function atualizar(){
        var atualizar = id_atualizar.value
        var nome = id_nome.value
        var descricao = id_descricao.value

        var dados = {
            atualizar: atualizar,
            nome: nome,
            descricao: descricao
        }

        fetch(`http://localhost:8080/tarefa/editar/${atualizar}`, {
            method: 'PUT',
            body: JSON.stringify(dados),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    alert("Deu tudo certo :)")
                    return response.json();
                } else {
                    throw new Error('Erro na requisição');
                }
            })
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        
    }

    function deletar(){ 
        var excluir = id_excluir.value

        var dados = {
            excluir: excluir
        }

        fetch(`http://localhost:8080/tarefa/deletar/{excluir}`, {
            method: 'DELETE',
            body: JSON.stringify(dados),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    alert("Deu tudo certo :)")
                    return response.json();
                } else {
                    throw new Error('Erro na requisição');
                }
            })
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Erro:', error);
            });

    }
</script>